# memerator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcwilliams/memerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcwilliams/memerator/: MainActivity.kt  MemeratorApplication.kt  SplashActivity.kt
app/src/main/java/com/mcwilliams/memerator/di/: AppModule.kt  MemeNetworkModule.kt
app/src/main/java/com/mcwilliams/memerator/memes/api/: HeaderIntercepter.kt  MemeApi.kt
app/src/main/java/com/mcwilliams/memerator/ui/: ColorPicker.kt  ColorPickerDialog.kt  MemeConfigDialog.kt  MemeratorContent.kt  MemeratorRepository.kt  MemeratorViewModel.kt
app/src/main/java/com/mcwilliams/memerator/ui/dashboard/: MemeratorContent.kt  MemeratorRepository.kt  MemeratorViewModel.kt
app/src/main/java/com/mcwilliams/memerator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mcwilliams/memerator/ui/utils/: Util.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: compose_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/mcwilliams/memerator/: ExampleUnitTest.kt
